# -----------------------------------------------------------------------
#
# ISC License
#
# Copyright (C) 2014 - 2022  Tommy Thorn <tommy-github2@thorn.ws>
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
# -----------------------------------------------------------------------

# use `make V=1 ...`
V=
VERB=-DVERBOSE_SIMULATION
VERB1=-DVERBOSE_SIMULATION -DDISASSEMBLE
Q=@
Q1=
QUIET=$(Q$(V))

# Adjust to match your RISC-V toolchain
RVPATH=
RVPREFIX=$(RVPATH)riscv64-linux-gnu-
CC=$(RVPREFIX)gcc -std=gnu99 -O
MEMSIZEK=128

YARVISRC=htif.v yarvi_soc.v yarvi_disass.v yarvi.v \
         alu.v yarvi_dec_reg_usage.v yarvi_ld_align.v \
         yarvi_st_align.v
YARVIHDR=riscv.h
YARVICONFIG=-DXMSB=31 -DVMSB=31 -DPMSB=16 -DTIMEOUT=16000 $(VERB$(V))

%.hex: %.bin
	$(QUIET)(cat $^;cat /dev/zero)|dd iflag=fullblock bs=1k count=$(MEMSIZEK) 2>/dev/null|hexdump -ve '"%08x\n"' > $@

%.3.hex: %.hex
	$(QUIET)cut -c1-2 $< > $@

%.2.hex: %.hex
	$(QUIET)cut -c3-4 $< > $@

%.1.hex: %.hex
	$(QUIET)cut -c5-6 $< > $@

%.0.hex: %.hex
	$(QUIET)cut -c7-8 $< > $@

%.riscv: $(COMMON)crt0.o %.o
	$(QUIET)$(RVPREFIX)ld -T$(COMMON)yarvi.ld -melf64lriscv -o $@ $^
	$(QUIET)$(RVPREFIX)objdump -sd $^ > $^.dis

%.bin: %.elf
	$(QUIET)$(RVPREFIX)objcopy -O binary $^ $@

%.dis: %.elf
	$(QUIET)$(RVPREFIX)objdump -d -M numeric,no-aliases $^ > $@
