#------------------------------------------------------------
# GLOBAL ASSIGNMENT
#------------------------------------------------------------
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA9F23C8
set_global_assignment -name TOP_LEVEL_ENTITY BeMicroCVA9
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:37:14  JUNE 29, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0

#------------------------------------------------------------
# CLOCK
#------------------------------------------------------------
set_location_assignment PIN_H13 -to DDR3_CLK_50MHZ
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR3_CLK_50MHZ
set_location_assignment PIN_M9 -to CLK_24MHZ
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_24MHZ

#------------------------------------------------------------
# LED
#------------------------------------------------------------
set_location_assignment PIN_B17 -to USER_LED[0]
set_instance_assignment -name IO_STANDARD "1.5 V" -to USER_LED[0]
set_location_assignment PIN_E19 -to USER_LED[1]
set_instance_assignment -name IO_STANDARD "1.5 V" -to USER_LED[1]
set_location_assignment PIN_E21 -to USER_LED[2]
set_instance_assignment -name IO_STANDARD "1.5 V" -to USER_LED[2]
set_location_assignment PIN_B21 -to USER_LED[3]
set_instance_assignment -name IO_STANDARD "1.5 V" -to USER_LED[3]
set_location_assignment PIN_C20 -to USER_LED[4]
set_instance_assignment -name IO_STANDARD "1.5 V" -to USER_LED[4]
set_location_assignment PIN_C21 -to USER_LED[5]
set_instance_assignment -name IO_STANDARD "1.5 V" -to USER_LED[5]
set_location_assignment PIN_D19 -to USER_LED[6]
set_instance_assignment -name IO_STANDARD "1.5 V" -to USER_LED[6]
set_location_assignment PIN_D21 -to USER_LED[7]
set_instance_assignment -name IO_STANDARD "1.5 V" -to USER_LED[7]

#------------------------------------------------------------
# TACT SWITCH
#------------------------------------------------------------
set_location_assignment PIN_H18 -to TACT[0]
set_instance_assignment -name IO_STANDARD "1.5 V" -to TACT[0]
set_location_assignment PIN_J18 -to TACT[1]
set_instance_assignment -name IO_STANDARD "1.5 V" -to TACT[1]

#------------------------------------------------------------
# DIP SWITCH
#------------------------------------------------------------
set_location_assignment PIN_C16 -to DIP_SW[0]
set_instance_assignment -name IO_STANDARD "1.5 V" -to DIP_SW[0]
set_location_assignment PIN_D17 -to DIP_SW[1]
set_instance_assignment -name IO_STANDARD "1.5 V" -to DIP_SW[1]
set_location_assignment PIN_G17 -to DIP_SW[2]
set_instance_assignment -name IO_STANDARD "1.5 V" -to DIP_SW[2]
set_location_assignment PIN_E16 -to DIP_SW[3]
set_instance_assignment -name IO_STANDARD "1.5 V" -to DIP_SW[3]

#------------------------------------------------------------
# DDR3 SDRAM
#------------------------------------------------------------
set_location_assignment PIN_L7 -to DDR3_A[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_A[0]
set_location_assignment PIN_K7 -to DDR3_A[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_A[1]
set_location_assignment PIN_H8 -to DDR3_A[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_A[2]
set_location_assignment PIN_G8 -to DDR3_A[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_A[3]
set_location_assignment PIN_J7 -to DDR3_A[4]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_A[4]
set_location_assignment PIN_J8 -to DDR3_A[5]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_A[5]
set_location_assignment PIN_A10 -to DDR3_A[6]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_A[6]
set_location_assignment PIN_A9 -to DDR3_A[7]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_A[7]
set_location_assignment PIN_A8 -to DDR3_A[8]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_A[8]
set_location_assignment PIN_A7 -to DDR3_A[9]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_A[9]
set_location_assignment PIN_C6 -to DDR3_A[10]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_A[10]
set_location_assignment PIN_D6 -to DDR3_A[11]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_A[11]
set_location_assignment PIN_D7 -to DDR3_A[12]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_A[12]
set_location_assignment PIN_C8 -to DDR3_A[13]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_A[13]
set_location_assignment PIN_A5 -to DDR3_BA[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_BA[0]
set_location_assignment PIN_B10 -to DDR3_BA[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_BA[1]
set_location_assignment PIN_C9 -to DDR3_BA[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_BA[2]
set_location_assignment PIN_B6 -to DDR3_CASn
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_CASn
set_location_assignment PIN_J9 -to DDR3_CLK_P
set_instance_assignment -name IO_STANDARD "Differential 1.5-V SSTL Class I" -to DDR3_CLK_P
set_location_assignment PIN_H9 -to DDR3_CLK_N
set_instance_assignment -name IO_STANDARD "Differential 1.5-V SSTL Class I" -to DDR3_CLK_N
set_location_assignment PIN_F14 -to DDR3_CKE
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_CKE
set_location_assignment PIN_E9 -to DDR3_CSn
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_CSn
set_location_assignment PIN_G11 -to DDR3_DM[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_DM[0]
set_location_assignment PIN_J17 -to DDR3_DM[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_DM[1]
set_location_assignment PIN_E12 -to DDR3_DQ[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_DQ[0]
set_location_assignment PIN_D12 -to DDR3_DQ[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_DQ[1]
set_location_assignment PIN_C11 -to DDR3_DQ[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_DQ[2]
set_location_assignment PIN_K9 -to DDR3_DQ[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_DQ[3]
set_location_assignment PIN_C13 -to DDR3_DQ[4]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_DQ[4]
set_location_assignment PIN_D13 -to DDR3_DQ[5]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_DQ[5]
set_location_assignment PIN_B12 -to DDR3_DQ[6]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_DQ[6]
set_location_assignment PIN_F12 -to DDR3_DQ[7]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_DQ[7]
set_location_assignment PIN_F13 -to DDR3_DQ[8]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_DQ[8]
set_location_assignment PIN_E14 -to DDR3_DQ[9]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_DQ[9]
set_location_assignment PIN_J11 -to DDR3_DQ[10]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_DQ[10]
set_location_assignment PIN_A13 -to DDR3_DQ[11]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_DQ[11]
set_location_assignment PIN_B15 -to DDR3_DQ[12]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_DQ[12]
set_location_assignment PIN_C15 -to DDR3_DQ[13]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_DQ[13]
set_location_assignment PIN_G15 -to DDR3_DQ[14]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_DQ[14]
set_location_assignment PIN_K16 -to DDR3_DQ[15]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_DQ[15]
set_location_assignment PIN_H11 -to DDR3_DQS_P[0]
set_instance_assignment -name IO_STANDARD "Differential 1.5-V SSTL Class I" -to DDR3_DQS_P[0]
set_location_assignment PIN_H14 -to DDR3_DQS_P[1]
set_instance_assignment -name IO_STANDARD "Differential 1.5-V SSTL Class I" -to DDR3_DQS_P[1]
set_location_assignment PIN_G12 -to DDR3_DQS_N[0]
set_instance_assignment -name IO_STANDARD "Differential 1.5-V SSTL Class I" -to DDR3_DQS_N[0]
set_location_assignment PIN_J13 -to DDR3_DQS_N[1]
set_instance_assignment -name IO_STANDARD "Differential 1.5-V SSTL Class I" -to DDR3_DQS_N[1]
set_location_assignment PIN_L8 -to DDR3_ODT
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_ODT
set_location_assignment PIN_B7 -to DDR3_RASn
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_RASn
set_location_assignment PIN_J19 -to DDR3_RESETn
set_instance_assignment -name IO_STANDARD "1.5 V" -to DDR3_RESETn
set_location_assignment PIN_F7 -to DDR3_WEn
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_WEn

#------------------------------------------------------------
# ETHERNET
#------------------------------------------------------------
set_location_assignment PIN_M8 -to ENET_RX_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_RX_CLK
set_location_assignment PIN_L22 -to ENET_GTX_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_GTX_CLK
set_location_assignment PIN_K21 -to ENET_RSTn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_RSTn
set_location_assignment PIN_N8 -to ENET_INTn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_INTn
set_location_assignment PIN_K22 -to ENET_TX_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_TX_EN
set_location_assignment PIN_V9 -to ENET_RX_DV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_RX_DV
set_location_assignment PIN_V13 -to ENET_MDC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_MDC
set_location_assignment PIN_AB12 -to ENET_MDIO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_MDIO
set_location_assignment PIN_M21 -to ENET_TXD[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_TXD[0]
set_location_assignment PIN_M20 -to ENET_TXD[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_TXD[1]
set_location_assignment PIN_N21 -to ENET_TXD[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_TXD[2]
set_location_assignment PIN_N20 -to ENET_TXD[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_TXD[3]
set_location_assignment PIN_AB6 -to ENET_RXD[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_RXD[0]
set_location_assignment PIN_AB5 -to ENET_RXD[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_RXD[1]
set_location_assignment PIN_AA7 -to ENET_RXD[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_RXD[2]
set_location_assignment PIN_AB7 -to ENET_RXD[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_RXD[3]

#------------------------------------------------------------
# EEPROM
#------------------------------------------------------------
set_location_assignment PIN_P16 -to EEPROM_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EEPROM_SDA
set_location_assignment PIN_P17 -to EEPROM_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EEPROM_SCL

#------------------------------------------------------------
# SDCARD
#------------------------------------------------------------
set_location_assignment PIN_M22 -to SDCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDCLK
set_location_assignment PIN_W9 -to SDCMD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDCMD
set_location_assignment PIN_U6 -to SDD[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDD[0]
set_location_assignment PIN_V6 -to SDD[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDD[1]
set_location_assignment PIN_U7 -to SDD[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDD[2]
set_location_assignment PIN_U8 -to SDD[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDD[3]

#------------------------------------------------------------
# GPIO 40 PIN J1
#------------------------------------------------------------
set_location_assignment PIN_T15 -to GPIO2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO2
set_location_assignment PIN_P22 -to GPIO3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO3
set_location_assignment PIN_R15 -to GPIO4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO4
set_location_assignment PIN_R22 -to GPIO5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO5
set_location_assignment PIN_R16 -to GPIO6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO6
set_location_assignment PIN_R21 -to GPIO7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO7
set_location_assignment PIN_R17 -to GPIO8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO8
set_location_assignment PIN_T22 -to GPIO1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1
set_location_assignment PIN_AA9 -to GPIO_D
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_D
set_location_assignment PIN_T19 -to DIFF_TX_P9
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIFF_TX_P9
set_location_assignment PIN_T20 -to DIFF_TX_N9
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIFF_TX_N9
set_location_assignment PIN_AA8 -to LVDS_TX_O_N3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LVDS_TX_O_N3
set_location_assignment PIN_AB8 -to LVDS_TX_O_P3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LVDS_TX_O_P3
set_location_assignment PIN_Y11 -to LVDS_TX_O_N0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LVDS_TX_O_N0
set_location_assignment PIN_AA12 -to LVDS_TX_O_P0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LVDS_TX_O_P0
set_location_assignment PIN_T18 -to DIFF_RX_P9
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIFF_RX_P9
set_location_assignment PIN_T17 -to DIFF_RX_N9
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIFF_RX_N9
set_location_assignment PIN_L19 -to DIFF_RX_P8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIFF_RX_P8
set_location_assignment PIN_L18 -to DIFF_RX_N8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIFF_RX_N8
set_location_assignment PIN_K17 -to DIFF_RX_P7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIFF_RX_P7
set_location_assignment PIN_L17 -to DIFF_RX_N7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIFF_RX_N7
set_location_assignment PIN_N19 -to DIFF_RX_P6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIFF_RX_P6
set_location_assignment PIN_M18 -to DIFF_RX_N6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIFF_RX_N6
set_location_assignment PIN_N16 -to DIFF_RX_P5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIFF_RX_P5
set_location_assignment PIN_M16 -to DIFF_RX_N5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIFF_RX_N5
set_location_assignment PIN_U10 -to DIFF_RX_P4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIFF_RX_P4
set_location_assignment PIN_T9 -to DIFF_RX_N4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIFF_RX_N4
set_location_assignment PIN_R9 -to DIFF_RX_P3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIFF_RX_P3
set_location_assignment PIN_T10 -to DIFF_RX_N3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIFF_RX_N3
set_location_assignment PIN_U12 -to DIFF_RX_P2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIFF_RX_P2
set_location_assignment PIN_U11 -to DIFF_RX_N2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIFF_RX_N2
set_location_assignment PIN_R11 -to DIFF_RX_P1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIFF_RX_P1
set_location_assignment PIN_R10 -to DIFF_RX_N1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIFF_RX_N1

#------------------------------------------------------------
# GPIO 40 PIN J4
#------------------------------------------------------------
set_location_assignment PIN_V10 -to GPIO_A
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_A
set_location_assignment PIN_P8 -to GPIO_B
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_B
set_location_assignment PIN_R7 -to LVDS_TX_E_N4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LVDS_TX_E_N4
set_location_assignment PIN_P7 -to LVDS_TX_E_P4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LVDS_TX_E_P4
set_location_assignment PIN_W8 -to LVDS_TX_E_N3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LVDS_TX_E_N3
set_location_assignment PIN_AA10 -to GPIO_C
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_C
set_location_assignment PIN_Y10 -to LVDS_TX_OCLK_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LVDS_TX_OCLK_N
set_location_assignment PIN_Y9 -to LVDS_TX_OCLK_P
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LVDS_TX_OCLK_P
set_location_assignment PIN_R12 -to LVDS_TX_O_N2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LVDS_TX_O_N2
set_location_assignment PIN_P12 -to LVDS_TX_O_P2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LVDS_TX_O_P2
set_location_assignment PIN_AB10 -to LVDS_TX_O_N1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LVDS_TX_O_N1
set_location_assignment PIN_AB11 -to LVDS_TX_O_P1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LVDS_TX_O_P1

#------------------------------------------------------------
# 80 PIN CARD EDGE CONNECTOR
#------------------------------------------------------------
set_location_assignment PIN_U13 -to RESET_EXPn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RESET_EXPn
set_location_assignment PIN_W16 -to EG_P1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P1
set_location_assignment PIN_N9 -to EG_P35
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P35
set_location_assignment PIN_V15 -to EG_P2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P2
set_location_assignment PIN_P9 -to EG_P36
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P36
set_location_assignment PIN_AA13 -to EG_P3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P3
set_location_assignment PIN_AA14 -to EG_P4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P4
set_location_assignment PIN_M7 -to EG_P37
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P37
set_location_assignment PIN_Y14 -to EG_P5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P5
set_location_assignment PIN_M6 -to EG_P38
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P38
set_location_assignment PIN_AB15 -to EG_P6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P6
set_location_assignment PIN_N6 -to EG_P39
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P39
set_location_assignment PIN_AA15 -to EG_P7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P7
set_location_assignment PIN_P6 -to EG_P40
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P40
set_location_assignment PIN_Y15 -to EG_P8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P8
set_location_assignment PIN_R5 -to EG_P41
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P41
set_location_assignment PIN_Y16 -to EG_P9
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P9
set_location_assignment PIN_R6 -to EG_P42
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P42
set_location_assignment PIN_AB17 -to EG_P10
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P10
set_location_assignment PIN_T7 -to EG_P43
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P43
set_location_assignment PIN_AA17 -to EG_P11
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P11
set_location_assignment PIN_T8 -to EG_P44
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P44
set_location_assignment PIN_Y17 -to EG_P12
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P12
set_location_assignment PIN_P14 -to EG_P45
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P45
set_location_assignment PIN_AB18 -to EG_P13
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P13
set_location_assignment PIN_R14 -to EG_P46
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P46
set_location_assignment PIN_AA18 -to EG_P14
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P14
set_location_assignment PIN_T12 -to EG_P47
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P47
set_location_assignment PIN_AA19 -to EG_P15
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P15
set_location_assignment PIN_T13 -to EG_P48
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P48
set_location_assignment PIN_Y19 -to EG_P16
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P16
set_location_assignment PIN_T14 -to EG_P49
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P49
set_location_assignment PIN_AB20 -to EG_P17
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P17
set_location_assignment PIN_V14 -to EG_P50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P50
set_location_assignment PIN_Y20 -to EG_P18
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P18
set_location_assignment PIN_AA20 -to EG_P19
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P19
set_location_assignment PIN_V16 -to EG_P51
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P51
set_location_assignment PIN_AB22 -to EG_P20
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P20
set_location_assignment PIN_U15 -to EG_P52
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P52
set_location_assignment PIN_AB21 -to EG_P21
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P21
set_location_assignment PIN_U16 -to EG_P53
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P53
set_location_assignment PIN_AA22 -to EG_P22
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P22
set_location_assignment PIN_U17 -to EG_P54
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P54
set_location_assignment PIN_Y22 -to EG_P23
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P23
set_location_assignment PIN_V18 -to EG_P55
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P55
set_location_assignment PIN_Y21 -to EG_P24
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P24
set_location_assignment PIN_W19 -to EG_P56
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P56
set_location_assignment PIN_W22 -to EG_P25
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P25
set_location_assignment PIN_V19 -to EG_P57
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P57
set_location_assignment PIN_W21 -to EG_P26
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P26
set_location_assignment PIN_V20 -to EG_P58
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P58
set_location_assignment PIN_V21 -to EG_P27
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P27
set_location_assignment PIN_U20 -to EG_P59
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P59
set_location_assignment PIN_U22 -to EG_P28
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P28
set_location_assignment PIN_P18 -to EG_P60
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P60
set_location_assignment PIN_U21 -to EG_P29
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P29
set_location_assignment PIN_P19 -to EXP_PRESENT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXP_PRESENT


set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top


#---------------------------------------------------------------------------
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VERILOG_FILE BeMicroCVA9.v
set_global_assignment -name VERILOG_FILE ../shared/yarvi_soc.v
set_global_assignment -name VERILOG_FILE ../shared/yarvi.v
set_global_assignment -name VERILOG_FILE ../shared/rs232tx.v
set_global_assignment -name VERILOG_FILE ../shared/rs232rx.v
set_global_assignment -name VERILOG_FILE ../shared/htif.v
set_global_assignment -name VERILOG_FILE ../shared/axi_jtaguart.v
set_global_assignment -name SDC_FILE BeMicroCVA9.sdc
set_global_assignment -name CDF_FILE BeMicroCVA9.cdf
