# OrangeCrab
BLOCK RESETPATHS;
BLOCK ASYNCPATHS;

#48 MHz clock
LOCATE COMP "clk48" SITE "A9";
IOBUF PORT "clk48" IO_TYPE=LVCMOS33;

#Reset
LOCATE COMP "rst_n" SITE "R16";
IOBUF PORT "rst_n" IO_TYPE=LVCMOS25;


#LEDs
LOCATE COMP "led[0]" SITE "V17";
IOBUF PORT "led[0]" IO_TYPE=LVCMOS25;
LOCATE COMP "led[1]" SITE "T17";
IOBUF PORT "led[1]" IO_TYPE=LVCMOS25;
LOCATE COMP "led[2]" SITE "J3";
IOBUF PORT "led[2]" IO_TYPE=LVCMOS25;

#Serial
LOCATE COMP "tx" SITE "N17";
IOBUF PORT "tx" IO_TYPE=LVCMOS25;
LOCATE COMP "rx" SITE "M18";
IOBUF PORT "rx" IO_TYPE=LVCMOS25;
