set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA2F23C8
set_global_assignment -name TOP_LEVEL_ENTITY bemicrocv
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:56:47  OCTOBER 20, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"

set_location_assignment PIN_H13 -to clk_50
set_location_assignment PIN_M9  -to clk_24

set_location_assignment PIN_H18 -to user_button_n[0]
set_location_assignment PIN_J18 -to user_button_n[1]

set_location_assignment PIN_C16 -to user_dipsw_n[0]
set_location_assignment PIN_D17 -to user_dipsw_n[1]
set_location_assignment PIN_G17 -to user_dipsw_n[2]

set_location_assignment PIN_N1  -to user_led_n[0]
set_location_assignment PIN_N2  -to user_led_n[1]
set_location_assignment PIN_U1  -to user_led_n[2]
set_location_assignment PIN_U2  -to user_led_n[3]
set_location_assignment PIN_W2  -to user_led_n[4]
set_location_assignment PIN_AA1 -to user_led_n[5]
set_location_assignment PIN_AA2 -to user_led_n[6]
set_location_assignment PIN_Y3  -to user_led_n[7]

set_location_assignment PIN_E2  -to sd_cmd
set_location_assignment PIN_L1  -to sd_clk
set_location_assignment PIN_D3  -to sd_d[0]
set_location_assignment PIN_L2  -to sd_d[1]
set_location_assignment PIN_C1  -to sd_d[2]
set_location_assignment PIN_C2  -to sd_d[3]

# J1 - partial
set_location_assignment PIN_T22  -to gpio1
set_location_assignment PIN_T15  -to gpio2
set_location_assignment PIN_R22  -to gpio3
set_location_assignment PIN_R15  -to gpio4
set_location_assignment PIN_R21  -to gpio5
set_location_assignment PIN_R16  -to gpio6
set_location_assignment PIN_P22  -to gpio7
set_location_assignment PIN_R17  -to gpio8

# J2 - partial
set_location_assignment PIN_P19  -to exp_present
set_location_assignment PIN_P16  -to eeprom_sda
set_location_assignment PIN_P18  -to eg_p60
set_location_assignment PIN_P17  -to eeprom_scl


set_global_assignment -name VERILOG_FILE bemicrocv.v
set_global_assignment -name VERILOG_FILE rs232tx.v
set_global_assignment -name VERILOG_FILE rs232rx.v
set_global_assignment -name VERILOG_FILE ../shared/yarvi.v
set_global_assignment -name SDC_FILE bemicrocv.sdc
set_global_assignment -name CDF_FILE bemicrocv.cdf
