# Adjust to match your RISC-V toolchain
RVPATH=
RVPREFIX=$(RVPATH)riscv32-unknown-elf-
CC=$(RVPREFIX)gcc -std=gnu99 -O
MEMSIZEK=128

%.txt: %.bin
	(cat $^;cat /dev/zero)|dd iflag=fullblock bs=1k count=$(MEMSIZEK)|hexdump -ve '"%08x\n"' > $@
	cut -c1-2 $@ > mem3.txt
	cut -c3-4 $@ > mem2.txt
	cut -c5-6 $@ > mem1.txt
	cut -c7-8 $@ > mem0.txt
	cp $(COMMON)initregs.txt .

%.riscv: $(COMMON)crt0.o %.o
	$(RVPREFIX)ld -T$(COMMON)yarvi.ld -melf32lriscv -o $@ $^
	$(RVPREFIX)objdump -sd $^ > $^.dis

%.bin: %.riscv
	$(RVPREFIX)objcopy -O binary $^ $@

%.riscv.dis: %.riscv
	$(RVPREFIX)objdump -d $^ > $@
